version: '3.8'
services:
  fitness-front-client-dev:
    container_name: fitness-front-client
    build:
      context: .
      args:
        - deploy=build:dev-client
    restart: always
    environment:
      TZ: "Asia/Tashkent"

    ports:
      - "8888:80"
